spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.config.import=file:env.properties
spring.datasource.url = jdbc:mysql://bean-bank-coin-db-mysql.cbsozziiwdya.eu-west-1.rds.amazonaws.com:3306/bean_bank_coin_schema
spring.datasource.username = admin
spring.datasource.password = RXuf4ciWOi?(LhtHjqFU)mXFNKqy
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=validate