# bean-bank-coin

./: .gitignore  Readme.md  flyway.conf  flyway.toml
.github/: pull_request_template.md
.github/workflows/: aws-setup.yml  deploy-server.yml  flyway.yml  flyway1.yml  flyway2.yml  flyway3.yml  flyway4.yml  flyway5.yml  flyway6.yml  flyway7.yml  flyway8.yml  flyway9.yml  flyway_old.yml  migrations.yml  releases.yml
api/: pom.xml
api/src/main/java/com/beanbank/api/: BeanBankApiApplication.java
api/src/main/java/com/beanbank/api/controller/: AccountController.java  BeanTypeController.java  TransactionController.java  TransactionsTypeController.java  UserController.java
api/src/main/java/com/beanbank/api/model/: Account.java  BeanType.java  Transaction.java  TransactionsType.java  User.java
api/src/main/java/com/beanbank/api/repository/: AccountRepository.java  BeanTypeRepository.java  TransactionRepository.java  TransactionsTypeRepository.java  UserRepository.java
api/src/main/java/com/beanbank/api/service/: AccountService.java  BeanTypeService.java  TransactionService.java  TransactionTypeService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/beanbank/api/: BeanBankApiApplicationTests.java
app/: pom.xml
app/api/: Dockerfile  pom.xml
app/api/src/main/java/com/beanbank/api/: BeanBankApiApplication.java
app/api/src/main/java/com/beanbank/api/controller/: AccountController.java  BeanTypeController.java  HomePageController.java  TransactionController.java  TransactionsTypeController.java  UserController.java
app/api/src/main/java/com/beanbank/api/filter/: OAuthRequest.java
app/api/src/main/java/com/beanbank/api/repository/: AccountRepository.java  BeanTypeRepository.java  TransactionRepository.java  TransactionsTypeRepository.java  UserRepository.java
app/api/src/main/java/com/beanbank/api/service/: AccountService.java  BeanTypeService.java  TransactionService.java  TransactionTypeService.java  UserService.java
app/api/src/main/resources/: application.properties
app/api/src/test/java/com/beanbank/api/repositoryTests/: AccountRepositoryTests.java  UserRepositoryTests.java
app/api/src/test/java/com/beanbank/api/resources/: application.properties
app/api/src/test/java/com/beanbank/api/serviceTests/: AccountServiceTests.java  BeanTypeServiceTests.java  TransactionsTypeServiceTests.java  UserServiceTests.java
app/api/src/test/recourses/: application.properties
app/api/src/test/resources/: application.properties
app/cli/: pom.xml
app/cli/src/main/java/: Main.java
app/cli/src/main/java/request/: AccountRequest.java  DashboardRequest.java  Request.java  RequestType.java  TransactionRequest.java  UserRequest.java
app/cli/src/main/java/session/: Session.java  SessionManager.java
app/cli/src/main/java/util/: Auth.java  UserInputHandler.java
app/shared/: pom.xml
app/shared/src/main/java/com/models/: Account.java  BeanType.java  Transaction.java  TransactionsType.java  User.java
conf/: flyway.conf
documentation/: project_requirements.md  setup_instructions.md
examples/: README.md
migrations/: 202403101254_Create_test_table.sql
postman/Account/: Account Collection.postman_collection.json
postman/BeanType/: BeanType.json  BeanType.postman_collection.json
postman/HomePage/: HomePage.json
postman/Transaction/: Transaction.json  Transactions.postman_collection.json
postman/TransactionsType/: TransactionsType.postman_collection.json
postman/User/: Users.postman_collection.json
schema/: CreateTables.sql  schema.sql
schema/dump/: beanbankcoin_account.sql  beanbankcoin_beantype.sql  beanbankcoin_transactionstype.sql  beanbankcoin_user.sql
sql/: V202403101255__CreateTestTable.sql  V202403101854__CreateTestTable.sql  V202403102329__CreateTables.sql  V202403112144__InsertDataIntoTables.sql  V202403112339__CreateDB.sql  V202403112344__InsertDataIntoBeanTypeTable.sql  V202403120001__InsertDataIntoTransactionTypeTable.sql  V202403120010__InsertDataIntoUserTable.sql  V202403120011__InsertDataIntoAccountsTable.sql  V202403120017__InsertDataIntoTransactionsTable.sql  V202403121050__AdjustDataTypes.sql  V202403150317__Schema.sql  V202404101941__CreateTableFromActions.sql
terraform/: backend.tf  main.tf  openid-connect.tf  provider.tf  security-group.tf
