flyway.url=jdbc:mysql://bean-bank-coin-db-mysql.cbsozziiwdya.eu-west-1.rds.amazonaws.com:3306/bean_bank_coin_db
flyway.schemas=${{ secrets.DB_NAME }}
flyway.user=${{ secrets.DB_BUILD_USERNAME }}
flyway.password=${{ secrets.DB_BUILD_PASSWORD }}
flyway.validateMigrationNaming=true
flyway.locations=sql