flyway.url=jdbc:mysql://${{ DB_BUILD_URL }}:3306/${{ secrets.DB_NAME }}
flyway.schemas=${{ secrets.DB_NAME }}
flyway.user=${{ secrets.DB_BUILD_USERNAME }}
flyway.password=${{ secrets.DB_BUILD_PASSWORD }}
flyway.validateMigrationNaming=true
flyway.locations=sql