flyway.cleanDisabled=false
flyway.locations=sql
flyway.validateMigrationNaming=true
flyway.ignoreMigrationPatterns=repeatable:missing,*:pending
flyway.validateOnMigrate=false
flyway.url=jdbc:mysql://bean-bank-coin-db-mysql.cbsozziiwdya.eu-west-1.rds.amazonaws.com:3306/
flyway.schemas=bean_bank_coin_schema