flyway.url=jdbc:mysql://bean-bank-coin-db-mysql.cbsozziiwdya.eu-west-1.rds.amazonaws.com:3306/bean_bank_coin_db
flyway.schemas=bean_bank_coin_db
flyway.user=admin
flyway.password=Sxj~eL$_1m#YXno%nL_}W.X2_YLe
flyway.validateMigrationNaming=true
flyway.locations=sql
flyway.cleanDisabled=false